AUTH0_DOMAIN=localhost
AUTH0_AUDIENCE="http://localhost:9527"
PORT=9527
HOST=localhost
AUTH0_CLIENT_ID=wd_weApp
# JWT加密串
JWR_SECRET=wd_web_token_secret_key
# token有效时间
JWR_EXPIRES_IN=259200000

## mongodb ##
# 用户名
MONGODB_USER=devAdmin
# 密码
MONGODB_PASS=wuDev
# 数据库地址
MONGODB_HOST=47.106.92.138
# 数据库端口
MONGODB_PORT=27017
# 数据库名称
MONGODB_DATABASE=dev
# 资源权限
# MONGODB_AUTH_SOURCE=

# 微信应用AppKey
WX_APP_KEY=wx8e63001d0409fa13
WX_APP_SECRET=1c395d1e8bdf890783295cf679fbd55e
WX_MCH_ID=1618816466
WX_PAY_DESCRIPTION=重庆动手科技有限公司-球场预定

WX_SERIAL_NO=1E88107138AC7EF98DC9741E4CF5AC5A012349A0
WX_APIV3_KEY=372FD9C0D34B4397A06FBF7C36855CEB


# 订单等待时间
ORDER_MIN_AWAIT_TIME=3
ORDER_MAX_AWAIT_TIME=15
