AUTH0_DOMAIN=localhost
AUTH0_AUDIENCE="http://localhost:9527"
PORT=9527
HOST=localhost
AUTH0_CLIENT_ID=wd_weApp
# JWT加密串
JWR_SECRET=wd_web_token_secret_key
# token有效时间
JWR_EXPIRES_IN=259200000

## mongodb ##
# 用户名
MONGODB_USER=testAdmin
# 密码
MONGODB_PASS=wuTest
# 数据库地址
MONGODB_HOST=47.106.92.138
# 数据库端口
MONGODB_PORT=27017
# 数据库名称
MONGODB_DATABASE=test2
# 资源权限
# MONGODB_AUTH_SOURCE=

# 微信应用AppKey
WX_APP_KEY=wx258490e114ce3476
WX_APP_SECRET=9f025bc1aad925e41a5616e4cfdab891
